# CreateBeFramework

./: .project  README.md  dashboard.html  index.html  pom.xml  testng.xml
allure-results/: 00c824e2-ab47-44c7-9c9f-04f90d039e50-result.json  010aaeab-7b90-4180-85e3-5f6e1c38d5ca-result.json  01100a90-0889-427a-93e2-82eccdb89a82-container.json  0189890e-5139-4126-97e4-f0e8177df5ac-result.json  0191c2c0-482b-466a-b128-3a1dba9442cd-container.json  01cebd44-2a04-4d79-a44b-3000a2b33d3c-container.json  026e68df-2482-4904-8535-1670042b0e9c-result.json  0348b72d-7b3b-4d0b-b6e8-7e84b31a7029-container.json  058ca837-90ce-4b60-96de-8ffed8e4e5ed-container.json  07f7731d-a457-4641-88b4-f7072552e951-container.json  080c6a48-645d-44a0-b8ec-ea4088488f7a-result.json  08c8e05d-2d90-403b-b33f-6927f158fda8-container.json  0a1b7af6-e554-4774-b7bf-072a4477453c-result.json  0a7d19bc-e0ea-447c-906f-9a991f07dcff-result.json  0b0927f2-bbe9-439e-9f5c-8f04a6ffac40-result.json  0c87c3f7-b627-4cd0-a85e-35f84b24a02d-container.json  0cde9c75-060c-4657-8109-6172c55c74b5-result.json  0db9e30a-0599-4bd9-961d-86391aac2baf-container.json  0dd7b3df-1948-4188-a352-fd01c02e1e86-result.json  0e2d9b9b-773b-421a-b2bd-523b5b9b3f4e-container.json  0ea9fe31-f737-4df9-8e4f-e6a2fcb379a6-container.json  0fad376e-4e09-4149-b9d1-af92af6e4e20-container.json  10e482a1-e87d-4793-a514-0f8439c8c7fa-container.json  1548eeef-21e9-430e-9802-3b2afe0df207-result.json  15692793-3854-4056-9bc8-4b1742ee9559-container.json  1653f091-4480-4526-9cec-000cb99e37d8-result.json  193c0086-be86-4d07-b03c-8fabaa4d4554-container.json  19652414-3285-4e2e-b20d-069a22326e23-result.json  199caeaa-fb1c-4a34-a562-449806f52e01-container.json  19dd5d8d-e288-4e2f-abf0-898a87366bfe-result.json  1a47f450-33b8-4f69-9b25-e874ba648aaf-container.json  1a8b4511-1b94-4200-bf11-dc112e0ab6bb-container.json  1abc3c39-f9fe-4ce6-a0db-b7537f2cc559-result.json  1b7383df-395d-4fca-bd2c-ba2e763e53e8-container.json  1c3860fa-38ca-44f1-8691-6645a8035483-result.json  1c4f64e4-efbd-4ac0-80ff-6c9a47a9f828-result.json  1c8332d5-b0ad-4efb-b5c6-b97ab39b0ebf-container.json  1dc932d1-6b41-46fa-b749-ca9bc7c62dcf-container.json  1dd8e597-00c2-4681-9f23-c84a78db5939-container.json  1dfc497a-af66-4cdf-bb70-4369b32551b5-container.json  (+298 more)
src/test/java/api/endpoints/: BaseClass.java  params_endpoints.java
src/test/java/api/payload/: Employee.java  PojoUser.java  User.java  dataProvider.java
src/test/java/api/test/: BeforeAll.java  Inttest.java  createTest.java  pojoTest.java  test2.java
src/test/java/api/utilities/: Extent_report.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
test-output/Suite/: Params.html  Params.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-api.test.createTest.xml  TEST-api.test.test2.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Failed suite [Default suite]/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: Params.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
